SECRET_KEY='django-insecure-24v^_-_@55--5q&l=*-=nu7$95ibr+$y(85ecnrnpym386cq-6'
DEBUG=1
DJANGO_ALLOWED_HOST=localhost 127.0.0.1

# PostgreSQL sozlamalari
POSTGRES_DB=twiter_db
POSTGRES_USER=twiter_user
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_PORT=5432


